# mate-challenge

./: .gitignore  README.md  pom.xml  readme.md
number-04/: pom.xml
number-04/src/main/java/de/axelspringer/ideas/mate/: HexPrinter.java  StreamPlayer.java
number-05/: README.md  pom.xml
number-05-web/: pom.xml  readme.md
number-05-web/src/main/java/de/axelspringer/ideas/mate/five/: Application.java
number-05-web/src/main/java/de/axelspringer/ideas/mate/five/challenges/: ChallengeController.java  Two.java  YouNeedToPost.java  Zero.java
number-05-web/src/main/java/de/axelspringer/ideas/mate/five/util/: Files.java  Views.java
number-05-web/src/main/resources/: zero.html
number-05/src/main/java/de/axelspringer/ideas/mate/five/: HexPrinter.java  One.java  Sha1HashFinder.java
src/main/java/de/axelspringer/ideas/mate/: Application.java  MateChallengeApp.java  MateChallengeProperties.java  VinylPlayerApp.java
src/main/java/de/axelspringer/ideas/mate/common/: JsonTransformer.java  MailSender.java  RequestUtil.java  RestClient.java  SparkExceptionHandler.java  SparkUtils.java
src/main/java/de/axelspringer/ideas/mate/five/: ChallengeFiveController.java  ChallengeFivePart2Controller.java  QrGenerator.java  Sha1.java  SymetricEncryption.java
src/main/java/de/axelspringer/ideas/mate/five/challenges/: ChallengeController.java  MailSender.java  QrGenerator.java  SymetricEncryption.java
src/main/java/de/axelspringer/ideas/mate/five/util/: Sha1.java  Views.java
src/main/java/de/axelspringer/ideas/mate/four/: HexPrinter.java  StreamPlayer.java  VinylPlayerApp.java
src/main/java/de/axelspringer/ideas/mate/six/: Caeser.java  ChallengeSixController.java  EanHasher.java  NeverPay.java  README.md
src/main/resources/: asdf.html  simplelogger.properties
src/main/resources/five/: five.html  five_nope.html  four.html  one.html  one_error.html  three.html  three_with_email.html  three_with_email_invalid.html  three_with_email_ok.html  two.html  two_error.html  zero.html
src/main/resources/public/: SIX.md  index.html  markdown.css  sha1.html
src/main/resources/public/four/: README.md
src/main/resources/public/one/: README.md
src/main/resources/public/six/: bootstrap-pincode-input.css  bootstrap-pincode-input.js  check_pin.php  index.html
src/main/resources/public/three/: README.md  index.html
src/main/resources/public/two/: README.md  index.html
src/main/resources/templates/: email.hbs  index.hbs
src/main/resources/templates/five/: five.html  three.html  three_with_email.html  three_with_email_invalid.html  three_with_email_ok.html  zero.html
src/main/resources/templates/six/: one_ean.html  two_laterpay.html
src/test/java/de/axelspringer/ideas/mate/five/: AsdfTest.java  ChallengeSixTestManuell.java  EanHasher.java  QrGeneratorTest.java  QrToBinary.java  Sha1HashFinder.java  StocardChallengeTest.java  StringGeneratorTest.java  SymetricEncryptionTest.java
src/test/java/de/axelspringer/ideas/mate/five/challenges/: QrGeneratorTest.java  StringGeneratorTest.java  SymetricEncryptionTest.java
src/test/java/de/axelspringer/ideas/mate/five/challenges/six/: BruteForcePinTest.java  NeverPayTest.java
src/test/java/de/axelspringer/ideas/mate/six/: BruteForcePinTest.java  ChallengeSixControllerTest.java  NeverPayTest.java
