<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{title}}</title>
</head>
<body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;word-break: break-all;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 100%;margin: 0 auto !important;">
            <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">{{title}}</span>
                <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <h1 style="color: #000000;font-family: sans-serif;font-weight: 300;line-height: 1.4;margin: 0;margin-bottom: 30px;font-size: 35px;text-align: center;text-transform: capitalize;">Hey IDEAS,</h1>
                                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">sometimes you just want to see all the comments once a week in one place. This is it: Your summary from Monday, the {{start}} to Friday, the {{end}}. This is week #{{weekNumber}}</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #1abc9c;border-radius: 5px;text-align: center;">
                                                                <a href="https://app.teammood.com/app#/login" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #1abc9c;border: solid 1px #1abc9c;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #1abc9c;">Find out more on TeamMood.</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- START Company Summary -->
                                        <span>Overall Average Mood: {{averageMood}} / 4</span>
                                        <br />
                                        <span>Overall Participation: {{participation}}</span>
                                        <br />
                                        <!-- END Company Summary -->

                                        <!-- START TEAMS -->
                                        {{#each teams}}
                                            <!-- Start TEAM -->
                                            <br/>
                                            <h2 style="color: #000000;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">{{teamName}}</h2>
                                            <span>Average Mood: {{averageMood}} / 4</span>
                                            <br />
                                            <span>Participation: {{participation}}</span>
                                            <br />
                                            <a href="{{url}}" style="color: #1abc9c;text-decoration: underline;">Find more for the team directly at TeamMood!</a>

<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;"><tbody>
                                            {{#each allValuesSorted}}
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood {{mood}}" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: {{hexColor}}">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/{{mood}}.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        {{comment}}
                                                    </span>
                                                    <br />
                                                    <span>{{formattedDate}}</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            {{/each}}
                                            </tbody></table>

                                            <br/>
                                            <!-- END TEAM -->
                                        {{/each}}
                                        <!-- END TEAMS -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                                <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">Axel Springer Ideas Engineering</span>
                                <br> Don't like the design?
                                <a href="https://github.com/as-ideas/ideas-teammood" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">Contribute</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                                Powered by <a href="https://teammood.com" style="color: #999999;text-decoration: none;font-size: 12px;text-align: center;">TeamMood</a>.
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>